# T-Mobile

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/com/vantinh/projectmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vantinh/projectmobile/: BottomSheetAddCart.java  Email.java  JavaMailAPI.java  MainActivity.java
app/src/main/java/com/vantinh/projectmobile/Adapter/: GioHangAdapter.java  ListPhotoAdapter.java  SaleAdapter.java  SanPhamAdapter.java  SearchAdapter.java  ThuongHieuAdapter.java
app/src/main/java/com/vantinh/projectmobile/DangNhap/: ModelDangNhap.java
app/src/main/java/com/vantinh/projectmobile/Fragment/: CategoryFragment.java  ChangePasswordFragment.java  ChiTietSPFragment.java  DienThoaiFragment.java  ForgetFragment.java  GioHangFragment.java  HomeFragment.java  LaptopFragment.java  (+9 more)
app/src/main/res/anim/: enter_left_to_right.xml  enter_right_to_left.xml  exit_left_to_right.xml
app/src/main/res/drawable/: custom_button2.xml  custom_xoa.xml  ic_back.xml  ic_baseline_close.xml  ic_shopping_cart.xml
app/src/main/res/drawable-anydpi-v24/: category.xml  home.xml  person.xml
app/src/main/res/drawable-mdpi/: custom_search.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_check_internet.xml  activity_main.xml  bottom_sheet_add_cart.xml  fragment_category.xml  fragment_change_password.xml  fragment_chi_tiet_s_p.xml  fragment_dien_thoai.xml  fragment_forget.xml  fragment_gio_hang.xml  fragment_home.xml  fragment_laptop.xml  fragment_login.xml  fragment_person.xml  fragment_phu_kien.xml  fragment_register.xml  fragment_san_pham_sale.xml  fragment_search.xml  fragment_thanh_toan.xml  fragment_thuong_hieu_dt.xml  fragment_thuong_hieu_laptop.xml  item_gio_hang.xml  item_photo.xml  item_san_pham.xml  item_san_pham_sale.xml  item_search.xml  item_thuong_hieu.xml  search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  card.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vantinh/projectmobile/: ExampleUnitTest.java
(+9 files in other folders)
