<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.SanPhamSaleFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/back_sale"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/dien_thoai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:text="Sản phẩm giảm giá"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>