<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:menu="@menu/card">

    </androidx.appcompat.widget.Toolbar>

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/slider"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        app:auto_cycle="true"
        app:corner_radius="20"
        app:delay="0"
        app:error_image="@drawable/br"
        app:period="3000"
        app:placeholder="@drawable/br">

    </com.denzcoskun.imageslider.ImageSlider>
</LinearLayout>