<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DienThoaiFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark">


        <ImageView
            android:id="@+id/back_ct_sp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/ten_thuong_hieu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="Chi tết sản phẩm"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_chi_tiet_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="280dp"
                    android:src="@drawable/tmobilelogo"
                    android:background="@color/colorWhite"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/ten_chi_tiet_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/colorBlack"
                    android:text="ten san pham"/>

                <TextView
                    android:id="@+id/gia_chi_tiet_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:textColor="#f20"
                    android:layout_marginBottom="15dp"
                    android:text="gia"/>

            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingTop="10dp"
               android:paddingLeft="15dp"
               android:paddingRight="15dp"
               android:paddingBottom="10dp"
               android:background="@color/colorWhite"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="thông số kĩ thuật:"
                   android:textAllCaps="true"
                   android:layout_marginTop="10dp"
                   android:textSize="18sp" />

               <TextView
                   android:id="@+id/thong_so_sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="thông số"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:lineSpacingMultiplier="1.5"
                   android:textSize="15sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="thông tin sản phẩm:"
                   android:textAllCaps="true"
                   android:layout_marginTop="10dp"
                   android:textSize="18sp" />

               <TextView
                   android:id="@+id/mo_ta_sp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="mo ta"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="10dp"
                   android:lineSpacingMultiplier="1.3"
                   android:textSize="15sp" />

           </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>