<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/car_sale"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_san_pham_sale"
                    android:layout_width="180dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerCrop">

                </ImageView>

                <TextView
                    android:id="@+id/ten_san_pham_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ten san pham"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#101010"
                    android:textSize="14sp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/gia_sale"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="8dp"
                       android:text="gia"
                       android:textColor="#f20"
                       android:layout_marginTop="10dp"
                       android:textSize="15sp"
                       android:layout_marginBottom="10dp"/>

                   <TextView
                       android:id="@+id/gia_goc"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="gia"
                       android:layout_marginLeft="8dp"
                       android:textSize="15sp"
                       android:layout_marginBottom="10dp"/>
               </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>